
<html>
    <head>
        <link rel="stylesheet" href="verticle.css">
       
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Source+Sans+Pro" rel="stylesheet">
<style>
 
        </style>
</head>
<body>
    <div class= "button">
            
        <a href="../index.html" class="myButton">Home</a>
        <a href="../Illustration/illustration.html" class="myButton">illustration</a>
            <a href="../GraphicDesign/GD.html" class="myButton">Graphic Design</a>
            
            <a href="../resume/resume.html" class="myButton">Resume</a>
        </div>
        
    
            
            
            <div class="row">
                    <div class="column" >
                            <img src="ice cream mochi.png"padding-top:65px"/>
                    
                    </div>
                    <div class="column" >
                      <h2>Ice Cream Mochi</h2>
                      <p>For this assignment we had to design a<br> 
                        series of recipe cards. I chose Ice Cream<br> 
                   Mochi because it's a food I really enjoy! <br> 
                     <br>
                  
                    
                    
                  </p>
                     
                    </div>
                  </div>